# src/main.py
from src.e_score import e_score

SAMPLES = [
    {
        "title": "여긴 온라인하는 사람들은 없음?",
        "body": "ㅇㅇ 나 온라인쇼핑몰인데 다들 가게운영중인거같노"
    },
    {
        "title": "씨발 리뷰 먹튀충 새끼들 개좆같네",
        "body": "ㅅㅂ놈들."
    },
    {
        "title": "아 ㅈ같다 ㅈ나게 바쁘네",
        "body": "다 때려치고 도망가고싶다  원래 3명이서 하는 데 다 본가간다고 나 혼자하는데 저녁장사 진짜 개무섭네 배달라이더들 조리대기하면 ㅈ나 눈치 보이는데"
    },
    {
        "title": "장사하면서 리뷰이벤트 충격받았던점",
        "body": "살면서 리뷰이벤트하면 꼬박꼬박 사진리뷰 써줬는데 생각보다 리뷰이벤트해서 리뷰 다는 사람이 거의없구나.."
    },
    {
        "title": "배민1 라이더 개ㅈ같네",
        "body": "바쁜거 한눈에 보이고 즈그들이 죤나게 일찍 왔으면서 언제 나오냐고 재촉만 존나하네 주문 접수 누르자마자 2분만에 쳐외서 닥달하는게 생각이 있는건가 못배운 새끼들아 아오 ㅋㅋ"
    },
    {
        "title": "배민만 리뷰이벤트 내릴까",
        "body": "쿠팡이츠는 리뷰이벤트 작성률 대충 30%는 나오는데 배민은 뭐 아예 안달림 20건 나가면 1개 달리나 싶다."
    },
    {
        "title": "배민고객센터 통해서 환불신청하면 가게측에 불이익 있나요?",
        "body": "조리완료되고 기사 배차 안되서  조리 완료 후 30분뒤에 픽업해서  ㅈㄴ 다 식어서 왔는데 환불 신청하면 가게측에 피해있음?.. 그럼 걍 먹고"
    },
    {
        "title": "수입육 다들 미트박스 이런데서삼?",
        "body": "서울인데 미트박스 이런곳보다 저렴하게 구입할 수 있는곳 없나?"
    },
    {
        "title": "베트남 노래방 창업 어케 하는 지 아는 사람??",
        "body": "이게 요즘 개 꿀통같은데"
    },
    {
        "title": "네이버플레이스 내 가게 검색이 왜 안되나요?",
        "body": "배떡 운영중인데 배떡+지점명을 검색해야 나오고 배떡이나 떡볶이 등등 검색하면 가게가 안뜹니다 ㅠㅠ 지도 확대해도 뜨지를 않아요"
    },
    {
        "title": "단말기 업체 추천좀 해줘라",
        "body": "넥스니즈 여기 일 진짜 병신같이 해서 다른데로 바꾸려고"
    },
]

def main():
    print("=== E-score 테스트 ===")
    for i, s in enumerate(SAMPLES, 1):
        score, reasons = e_score(s["title"], s["body"])
        print(f"\n[{i}] {s['title']}")
        print(f"score = {score}")
        print(f"reasons = {reasons}")

if __name__ == "__main__":
    main()
